const PORT = 3000
const dbUrl = 'mongodb+srv://lotus:Regina1993.@lotuse-coms.qnujqwd.mongodb.net/dlotus';
const EMAIL = 'bennygroove8@gmail.com';
const PASSWORD = 'pbriielrfzcmxzoz';
const ERPSmtpName = 'BigBern';

module.exports = {
    PORT,
    dbUrl,
    EMAIL,
    PASSWORD,
    ERPSmtpName
}